# vavatech-zus-design-patterns

./: README.md
drafts/: DesignPatterns.bmpr
src/: DesignPatterns.sln  SOLID.sln
src/00_SOLID/DependencyInversionPrinciple/: Program.cs
src/00_SOLID/InterfaceSegretationPrinciple/: InterfaceSegretationPrinciple.csproj  Program.cs
src/00_SOLID/LiskovSubstitutionPrinciple/: LiskovSubstitutionPrinciple.csproj  Program.cs
src/00_SOLID/OpenClosedPrinciple/: OpenClosedPrinciple.csproj  Program.cs
src/00_SOLID/SingleResponsibilityPrinciple/: Customer.cs  SingleResponsibilityPrinciple.csproj
src/01_CreationalsPatterns/AbstractFactoryPattern/: Program.cs
src/01_CreationalsPatterns/BuilderPattern/: Call.cs  CallBuilder.cs  IPresentationBuilder.cs  MoviePresentationBuilder.cs  PdfPresentationBuilder.cs  Phone.cs  PresentationSupervisor.cs  Program.cs  README.md  Room.cs  Slide.cs
src/01_CreationalsPatterns/Excercises/: zpl-label-printer.md
src/01_CreationalsPatterns/FactoryMethodTemplate.UnitTests/: CoordinateTests.cs  FactoryMethodTemplate.UnitTests.csproj  OrderTests.cs  ProductsControllerTests.cs
src/01_CreationalsPatterns/PrototypePattern.UnitTests/: InvoiceServiceTests.cs  PrototypePattern.UnitTests.csproj
src/02_StructuralsPatterns/AdapterPattern/: Program.cs  (+8 more)
src/02_StructuralsPatterns/BridgePattern/: BlikAuthorizationMethod.cs  BridgePattern.csproj  HealthInsuranceTransfer.cs  HealthInsuranceTransferBankPayment.cs  HealthInsuranceTransferBlik.cs  HealthInsuranceTransferCreditCard.cs  LoginAndPasswordAuthorizationMethod.cs  PinAuthorizationMethod.cs  StandardTransfer.cs  StandardTransferBankPayment.cs  StandardTransferBlik.cs  StandardTransferCreditCard.cs  TaxTransfer.cs  TaxTransferBankPayment.cs  TaxTransferBlik.cs  TaxTransferCreditCard.cs  Transfer.cs
src/02_StructuralsPatterns/BridgePattern/AuthorizationMethods/: BlikAuthorizationMethod.cs  LoginAndPasswordAuthorizationMethod.cs  PinAuthorizationMethod.cs
src/02_StructuralsPatterns/BridgePattern/Transfers/: HealthInsuranceTransfer.cs  StandardTransfer.cs  TaxTransfer.cs
src/03_BehavioralsPatterns/FlyweightPattern/: FlyweightPattern.csproj  PointService.cs  Program.cs
src/Excercises/: building-visualization-diagram.md  device-checklist-report.md  discount-coupon-calculator.md  extend-legacy-printer.md
src/ExtendLegacyPrinter/: LegacyPrinter.cs  Program.cs
src/RealWorld/DecoratorPattern/: DecoratorPattern.csproj  DecoratorPattern.http  DecoratorPattern.sln  Program.cs
src/RealWorld/DecoratorPattern/Abstractions/: IProductService.cs
src/RealWorld/DecoratorPattern/Controllers/: ProductsController.cs
src/RealWorld/DecoratorPattern/Domain/: Product.cs
src/RealWorld/DecoratorPattern/Infrastructures/: DbProductRepository.cs  ProductService.cs
src/RealWorld/DecoratorPattern/Properties/: launchSettings.json
src/docs/: readme.md
(+153 files in other folders)
